@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Open+Sans:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --cherry: hsl(335, 85%, 65%);
  --rose: hsl(330, 70%, 58%);
  --pink-light: hsl(330, 100%, 98%);
  --pink-soft: hsl(330, 50%, 96%);
  --cherry-dark: hsl(335, 70%, 45%);
  --text-primary: hsl(210, 40%, 15%);
  --text-secondary: hsl(210, 20%, 40%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #fefefe 0%, #fdf2f8 50%, #fcf1f4 100%);
    color: #374151;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
  }
  
  .floral-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: 200px 200px;
    background-repeat: repeat;
    opacity: 0.12;
    z-index: -1;
    pointer-events: none;
  }
}

@keyframes cherryBlossomFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
  50% { transform: translateY(-20px) rotate(5deg); opacity: 0.8; }
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes sparkle {
  0%, 100% { opacity: 0.1; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.2; transform: scale(1.1) rotate(180deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.cherry-blossom-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: 
    radial-gradient(circle at 20% 20%, rgba(249, 168, 212, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 60%, rgba(251, 207, 232, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 40% 80%, rgba(249, 168, 212, 0.06) 0%, transparent 40%);
}

.cherry-blossom-bg::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 15%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(249, 168, 212, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: cherryBlossomFloat 8s ease-in-out infinite;
}

.cherry-blossom-bg::after {
  content: '';
  position: absolute;
  top: 60%;
  right: 20%;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(251, 207, 232, 0.25) 0%, transparent 70%);
  border-radius: 50%;
  animation: cherryBlossomFloat 10s ease-in-out infinite reverse;
}

.elegant-heading {
  background: linear-gradient(135deg, var(--cherry) 0%, var(--rose) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-animation {
  animation: fadeIn 0.3s ease;
}

.modal-content-animation {
  animation: slideIn 0.3s ease;
}

.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.scroll-smooth {
  scroll-behavior: smooth;
}

/* Custom cherry color classes */
.text-cherry {
  color: var(--cherry);
}

.text-cherry-dark {
  color: var(--cherry-dark);
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.bg-cherry {
  background-color: var(--cherry);
}

.text-rose {
  color: var(--rose);
}

.bg-rose {
  background-color: var(--rose);
}

.bg-pink-light {
  background-color: var(--pink-light);
}

.bg-pink-soft {
  background-color: var(--pink-soft);
}

.gradient-cherry-rose {
  background: linear-gradient(135deg, var(--cherry) 0%, var(--rose) 100%);
}

.gradient-pink-light {
  background: linear-gradient(135deg, var(--pink-soft) 0%, var(--pink-light) 100%);
}

.gradient-white-pink {
  background: linear-gradient(135deg, #ffffff 0%, var(--pink-light) 100%);
}

.gradient-subtle-pink {
  background: linear-gradient(135deg, #ffffff 0%, #fdf2f8 100%);
}

.product-image-placeholder {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-weight: 500;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.text-shadow-light {
  text-shadow: 2px 2px 4px rgba(201, 79, 124, 0.1);
}

.text-shadow-dark {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.backdrop-blur-custom {
  backdrop-filter: blur(10px);
}

/* Hover effects for buttons */
.btn-hover {
  transition: all 0.3s ease;
}

.btn-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(201, 79, 124, 0.3);
}

.btn-hover-strong:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(201, 79, 124, 0.4);
}

/* Mobile responsiveness adjustments */
@media (max-width: 768px) {
  .mobile-text-sm {
    font-size: 0.9rem;
  }
  
  .mobile-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .mobile-text-3xl {
    font-size: 1.875rem;
  }
  
  .mobile-text-4xl {
    font-size: 2.25rem;
  }
}
